#ls - просмотр что находится в текущей директории
#ls -id /1/2 - просмотр инода
#cd . - выйти в домашнюю директорию
#cd .. - выйти на директорию выше
#cd -     - выйти назад
#cd /1/2/3 - перейти в директорию
#pwd - посмотреть в какой директории сейчас находимся
#mv fail1.py fail2.py -  переименовать fail
#mv /1/2/fail1.py /1/2/3 - переместить файл
#echo "comment" > file1 - ввести данные в файл стерев все что было до этого
#mkdir - создать диеркторию
#touch - создать файл
#cat fail1 - вывод содержимого файла на терминал
#cp fail1 fail2 - копировать fail
#pbcopy - скопировать все что было в файле
#exit - выйти
#$ chmod опции права /путь/к/файлу - установка прав
"""
u - владелец файла;
g - группа файла;
o - все остальные пользователи;

r - чтение;
w - запись;
x - выполнение;
s - выполнение  от имени суперпользователя (дополнительный);

u+x - разрешить выполнение для владельца;
ugo+x - разрешить выполнение для всех;
ug+w - разрешить запись для владельца и группы;
o-x - запретить выполнение для остальных пользователей;
ugo+rwx - разрешить все для всех;

-c - выводить информацию обо всех изменениях;
-f - не выводить сообщения об ошибках;
-v - выводить максимум информации;
--preserve-root - не выполнять рекурсивные операции для корня "/";
--reference - взять маску прав из указанного файла;
-R - включить поддержку рекурсии;
--version - вывести версию утилиты;
"""

#man "command" (ex. cd) - посмотреть какие аргументы можно использовать с командой