"""
GET – получить определенный ресурс (например, HTML-файл, содержащий информацию о товаре или 
список товаров).

POST – создать новый ресурс (например, новую статью на вики, добавить новый контакт в базу данных).

HEAD – получить метаданные об определенном ресурсе без получения содержания, как делает GET. 
Вы, например, можете использовать запрос HEAD, чтобы узнать, когда в последний раз ресурс 
обновлялся и только потом использовать (более «затратный») запрос GET, чтобы загрузить 
ресурс, который был изменен.

PUT – обновить существующий ресурс (или создать новый, если таковой не существует).

DELETE – удалить указанный ресурс.

TRACE, OPTIONS, CONNECT, PATCH – эти команды используются для менее 
популярных/продвинутых задач, поэтому мы их не будем рассматривать.

Коды ответа HTTP
https://developer.mozilla.org/ru/docs/Web/HTTP/Status




"""